<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="project.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<main class="main"></main>
<div class="wrap">
    <header class="header">
        <span></span>
    </header>
    <div class="quote">
        <div class="container">
            <p class="content"></p>
            <span> </span>
        </div>
    </div>
<button class="btn_next">KOLEJNY CYTAT</button>
</div>
</body>

</html>

